name: "DummyNetbyHand"
layer {
  name: "x_train"
  type: "DummyData"
  top: "data"
  include {
    phase: TRAIN
  }
  dummy_data_param {
    data_filler {
      type: "constant"
    }
    shape {
      dim: 256
      dim: 160
      dim: 4
      dim: 4
    }
  }
}
layer {
  name: "y_train"
  type: "DummyData"
  top: "label"
  include {
    phase: TRAIN
  }
  dummy_data_param {
    data_filler {
      type: "constant"
    }
    shape {
      dim: 256
    }
  }
}
layer {
  name: "x_test"
  type: "DummyData"
  top: "data"
  include {
    phase: TEST
  }
  dummy_data_param {
    data_filler {
      type: "constant"
    }
    shape {
      dim: 256
      dim: 160
      dim: 4
      dim: 4
    }
  }
}
layer {
  name: "y_test"
  type: "DummyData"
  top: "label"
  include {
    phase: TEST
  }
  dummy_data_param {
    data_filler {
      type: "constant"
    }
    shape {
      dim: 256
    }
  }
}
layer {
  name: "IP"
  type: "InnerProduct"
  bottom: "data"
  top: "ip2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 2163
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "RELU"
  type: "ReLU"
  bottom: "ip2"
  top: "relu1"
}
layer {
  name: "IP"
  type: "InnerProduct"
  bottom: "relu1"
  top: "ip1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  inner_product_param {
    num_output: 1874
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "gaussian"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip1"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "SOFTMAX"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
