Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Device mapping:
/job:localhost/replica:0/task:0/gpu:0 -> device: 0, name: GeForce GTX 1080, pci bus id: 0000:02:00.0
/job:localhost/replica:0/task:0/gpu:1 -> device: 1, name: GeForce GTX 1080, pci bus id: 0000:03:00.0
/job:localhost/replica:0/task:0/gpu:2 -> device: 2, name: GeForce GTX 1080, pci bus id: 0000:83:00.0
/job:localhost/replica:0/task:0/gpu:3 -> device: 3, name: GeForce GTX 1080, pci bus id: 0000:84:00.0
Adam/epsilon: (Const): /job:localhost/replica:0/task:0/gpu:0
Adam/beta2: (Const): /job:localhost/replica:0/task:0/gpu:0
Adam/beta1: (Const): /job:localhost/replica:0/task:0/gpu:0
Adam/learning_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Adam_1: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Adam: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Adam_1: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Adam: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Adam_1: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Adam: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Adam_1: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Adam: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Adam_1: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Adam: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable/Adam_1: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable/Adam: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
beta2_power: (Variable): /job:localhost/replica:0/task:0/gpu:0
beta2_power/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
beta2_power/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
beta1_power: (Variable): /job:localhost/replica:0/task:0/gpu:0
beta1_power/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
beta1_power/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_1_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Prod_1: (Prod): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Maximum: (Maximum): /job:localhost/replica:0/task:0/gpu:0
gradients/Fill: (Fill): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Sub_1: (Sub): /job:localhost/replica:0/task:0/gpu:0
Slice_1/begin: (Pack): /job:localhost/replica:0/task:0/gpu:0
Sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
Slice/begin: (Pack): /job:localhost/replica:0/task:0/gpu:0
Sub_2: (Sub): /job:localhost/replica:0/task:0/gpu:0
Slice_2/size: (Pack): /job:localhost/replica:0/task:0/gpu:0
Variable_5: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable_5/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
random_normal_5/RandomStandardNormal: (RandomStandardNormal): /job:localhost/replica:0/task:0/gpu:0
random_normal_5/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
random_normal_5: (Add): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_4: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable_4/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
random_normal_4/RandomStandardNormal: (RandomStandardNormal): /job:localhost/replica:0/task:0/gpu:0
random_normal_4/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
random_normal_4: (Add): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_3: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable_3/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
random_normal_3/RandomStandardNormal: (RandomStandardNormal): /job:localhost/replica:0/task:0/gpu:0
random_normal_3/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
random_normal_3: (Add): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_2: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable_2/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
random_normal_2/RandomStandardNormal: (RandomStandardNormal): /job:localhost/replica:0/task:0/gpu:0
random_normal_2/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
random_normal_2: (Add): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_1: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
random_normal_1/RandomStandardNormal: (RandomStandardNormal): /job:localhost/replica:0/task:0/gpu:0
random_normal_1/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
random_normal_1: (Add): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable: (Variable): /job:localhost/replica:0/task:0/gpu:0
Variable/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
random_normal/RandomStandardNormal: (RandomStandardNormal): /job:localhost/replica:0/task:0/gpu:0
random_normal/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
random_normal: (Add): /job:localhost/replica:0/task:0/gpu:0
Variable/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
init: (NoOp): /job:localhost/replica:0/task:0/gpu:0
Placeholder_1: (Placeholder): /job:localhost/replica:0/task:0/gpu:0
Shape_2: (Shape): /job:localhost/replica:0/task:0/gpu:0
Slice_1: (Slice): /job:localhost/replica:0/task:0/gpu:0
concat_1: (Concat): /job:localhost/replica:0/task:0/gpu:0
Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Placeholder: (Placeholder): /job:localhost/replica:0/task:0/gpu:0
MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
Add: (Add): /job:localhost/replica:0/task:0/gpu:0
Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_1_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_1_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
Add_1: (Add): /job:localhost/replica:0/task:0/gpu:0
Relu_1: (Relu): /job:localhost/replica:0/task:0/gpu:0
MatMul_2: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
add: (Add): /job:localhost/replica:0/task:0/gpu:0
gradients/Reshape_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
Slice: (Slice): /job:localhost/replica:0/task:0/gpu:0
concat: (Concat): /job:localhost/replica:0/task:0/gpu:0
Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
SoftmaxCrossEntropyWithLogits: (SoftmaxCrossEntropyWithLogits): /job:localhost/replica:0/task:0/gpu:0
gradients/zeros_like: (ZerosLike): /job:localhost/replica:0/task:0/gpu:0
gradients/Reshape_2_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
Slice_2: (Slice): /job:localhost/replica:0/task:0/gpu:0
Reshape_2: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Prod: (Prod): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/floordiv: (Div): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Cast: (Cast): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Tile: (Tile): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/truediv: (Div): /job:localhost/replica:0/task:0/gpu:0
gradients/Reshape_2_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/SoftmaxCrossEntropyWithLogits_grad/ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/gpu:0
gradients/SoftmaxCrossEntropyWithLogits_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/Reshape_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Adam/update_Variable_5/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_2_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_2_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Adam/update_Variable_2/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Relu_1_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_1_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_1_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_1_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Adam/update_Variable_4/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_1_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_1_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Adam/update_Variable_1/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Adam/update_Variable_3/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/Add_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Adam/update_Variable/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
Adam/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
Adam/Assign_1: (Assign): /job:localhost/replica:0/task:0/gpu:0
Adam/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Adam: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
Mean: (Mean): /job:localhost/replica:0/task:0/gpu:0
zeros_11: (Const): /job:localhost/replica:0/task:0/gpu:0
zeros_10: (Const): /job:localhost/replica:0/task:0/gpu:0
zeros_9: (Const): /job:localhost/replica:0/task:0/gpu:0
zeros_8: (Const): /job:localhost/replica:0/task:0/gpu:0
zeros_7: (Const): /job:localhost/replica:0/task:0/gpu:0
zeros_6: (Const): /job:localhost/replica:0/task:0/gpu:0
zeros_5: (Const): /job:localhost/replica:0/task:0/gpu:0
zeros_4: (Const): /job:localhost/replica:0/task:0/gpu:0
zeros_3: (Const): /job:localhost/replica:0/task:0/gpu:0
zeros_2: (Const): /job:localhost/replica:0/task:0/gpu:0
zeros_1: (Const): /job:localhost/replica:0/task:0/gpu:0
zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
beta2_power/initial_value: (Const): /job:localhost/replica:0/task:0/gpu:0
beta1_power/initial_value: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/SoftmaxCrossEntropyWithLogits_grad/ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Maximum/y: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Const_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Const: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Shape_2: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Const: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Const: (Const): /job:localhost/replica:0/task:0/gpu:0
Slice_2/begin: (Const): /job:localhost/replica:0/task:0/gpu:0
Sub_2/y: (Const): /job:localhost/replica:0/task:0/gpu:0
concat_1/values_0: (Const): /job:localhost/replica:0/task:0/gpu:0
concat_1/concat_dim: (Const): /job:localhost/replica:0/task:0/gpu:0
Slice_1/size: (Const): /job:localhost/replica:0/task:0/gpu:0
Sub_1/y: (Const): /job:localhost/replica:0/task:0/gpu:0
Rank_2: (Const): /job:localhost/replica:0/task:0/gpu:0
concat/values_0: (Const): /job:localhost/replica:0/task:0/gpu:0
concat/concat_dim: (Const): /job:localhost/replica:0/task:0/gpu:0
Slice/size: (Const): /job:localhost/replica:0/task:0/gpu:0
Sub/y: (Const): /job:localhost/replica:0/task:0/gpu:0
Rank_1: (Const): /job:localhost/replica:0/task:0/gpu:0
Rank: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal_5/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal_5/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal_5/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal_4/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal_4/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal_4/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal_3/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal_3/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal_3/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal_2/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal_2/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal_2/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal_1/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal_1/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal_1/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
random_normal/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
init time :  0.574978113174  cost time:  0.252043962479
MLP Finished!
/home/sbchoi/GPU_CLOUD/models/simple_models/monitor_log.txt 
Elapsed : 2.125668 
