==19148== NVPROF is profiling process 19148, command: /usr/bin/python conv_net2.py
==19148== Profiling application: /usr/bin/python conv_net2.py
==19148== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","Device","Context","Stream","Name"
ms,us,,,,,,,,B,B,MB,GB/s,,,,
271.807586,3.328000,,,,,,,,,,0.000980,0.287680,"GeForce GTX 1080 (0)","1","7","[CUDA memset]"
349.512363,1.760000,,,,,,,,,,0.000004,0.002117,"GeForce GTX 1080 (0)","1","14","[CUDA memcpy HtoD]"
349.586315,0.992000,,,,,,,,,,0.000004,0.003755,"GeForce GTX 1080 (0)","1","14","[CUDA memcpy HtoD]"
350.015561,0.992000,,,,,,,,,,0.000004,0.003755,"GeForce GTX 1080 (0)","1","14","[CUDA memcpy HtoD]"
350.088840,0.992000,,,,,,,,,,0.000004,0.003755,"GeForce GTX 1080 (0)","1","14","[CUDA memcpy HtoD]"
350.166920,1.440000,,,,,,,,,,0.003052,2.069606,"GeForce GTX 1080 (0)","1","14","[CUDA memcpy HtoD]"
350.300199,31.488000,,,,,,,,,,0.195312,6.057383,"GeForce GTX 1080 (0)","1","14","[CUDA memcpy HtoD]"
351.120323,224.831000,,,,,,,,,,1.327881,5.767704,"GeForce GTX 1080 (0)","1","14","[CUDA memcpy HtoD]"
351.490849,1.600000,,,,,,,,,,0.004234,2.584420,"GeForce GTX 1080 (0)","1","14","[CUDA memcpy HtoD]"
351.590369,0.992000,,,,,,,,,,0.000122,0.120171,"GeForce GTX 1080 (0)","1","14","[CUDA memcpy HtoD]"
351.688736,1.024000,,,,,,,,,,0.000244,0.232831,"GeForce GTX 1080 (0)","1","14","[CUDA memcpy HtoD]"
351.773568,1.120000,,,,,,,,,,0.000423,0.369203,"GeForce GTX 1080 (0)","1","14","[CUDA memcpy HtoD]"
351.864863,0.992000,,,,,,,,,,0.000038,0.037553,"GeForce GTX 1080 (0)","1","14","[CUDA memcpy HtoD]"
557.093293,10.400000,40,1,1,1024,1,1,28,0,0,,,"GeForce GTX 1080 (0)","1","13","void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>) [223]"
557.128973,9.504000,40,1,1,1024,1,1,28,0,0,,,"GeForce GTX 1080 (0)","1","13","void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>) [229]"
557.142285,16.640000,40,1,1,1024,1,1,28,0,0,,,"GeForce GTX 1080 (0)","1","13","void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>) [235]"
557.160365,8.576000,40,1,1,1024,1,1,28,0,0,,,"GeForce GTX 1080 (0)","1","13","void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>) [241]"
557.170125,8.320000,40,1,1,1024,1,1,28,0,0,,,"GeForce GTX 1080 (0)","1","13","void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>) [247]"
557.179661,8.287000,40,1,1,1024,1,1,28,0,0,,,"GeForce GTX 1080 (0)","1","13","void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>) [253]"
557.189068,8.384000,40,1,1,1024,1,1,28,0,0,,,"GeForce GTX 1080 (0)","1","13","void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>) [259]"
557.198796,8.160000,40,1,1,1024,1,1,28,0,0,,,"GeForce GTX 1080 (0)","1","13","void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>) [265]"
557.208364,1.312000,,,,,,,,,,0.000004,0.002839,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.214732,0.960000,,,,,,,,,,0.000004,0.003881,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.223852,1.248000,,,,,,,,,,0.003052,2.388007,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.231916,0.896000,,,,,,,,,,0.003052,3.326152,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.239980,2.400000,,,,,,,,,,0.195312,79.472860,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.248012,1.504000,,,,,,,,,,0.195312,126.818393,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.256748,15.392000,,,,,,,,,,1.327881,84.248873,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.273420,15.392000,,,,,,,,,,1.327881,84.248873,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.289996,0.992000,,,,,,,,,,0.004234,4.168420,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.292396,0.864000,,,,,,,,,,0.004234,4.785963,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.298796,0.960000,,,,,,,,,,0.000122,0.124176,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.307340,0.864000,,,,,,,,,,0.000122,0.137974,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.315372,0.992000,,,,,,,,,,0.000244,0.240341,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.322860,0.896000,,,,,,,,,,0.000244,0.266092,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.330572,0.960000,,,,,,,,,,0.000423,0.430737,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.338476,0.864000,,,,,,,,,,0.000423,0.478596,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.346444,0.960000,,,,,,,,,,0.000038,0.038805,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.353932,0.864000,,,,,,,,,,0.000038,0.043117,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.380747,1.568000,1,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [287]"
557.391627,2.592000,40,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [291]"
557.401227,12.032000,40,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [295]"
557.414603,1.440000,2,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [299]"
557.419051,1.152000,1,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [303]"
557.426475,1.152000,1,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [307]"
557.434379,1.344000,1,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [311]"
557.442443,1.408000,1,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [315]"
557.458603,1.696000,1,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [319]"
557.470219,2.688000,40,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [323]"
557.478699,8.800000,40,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [327]"
557.488491,1.376000,2,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [331]"
557.495755,1.120000,1,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [335]"
557.503915,1.152000,1,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [339]"
557.511787,1.344000,1,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [343]"
557.520043,1.408000,1,1,1,1024,1,1,17,0,0,,,"GeForce GTX 1080 (0)","1","13","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [347]"
557.529579,0.992000,,,,,,,,,,0.003052,3.004266,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.538603,2.368000,,,,,,,,,,0.195312,80.546817,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.547243,13.728000,,,,,,,,,,1.327881,94.460857,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.562283,1.023000,,,,,,,,,,0.004234,4.042104,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.567882,0.992000,,,,,,,,,,0.000122,0.120171,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.575402,0.960000,,,,,,,,,,0.000244,0.248353,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.583370,1.024000,,,,,,,,,,0.000423,0.403816,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
557.592298,0.992000,,,,,,,,,,0.000038,0.037553,"GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoD]"
