"Critical path(%)","Critical path","Waiting time","Name"
%,s,s,
61.543520,1.976335,0.000000,"<Other>"
37.653313,1.209154,0.000000,"cuDevicePrimaryCtxRetain"
0.415500,0.013343,0.000000,"cuMemHostAlloc"
0.101157,0.003248,0.000000,"cuMemAlloc_v2"
0.091588,0.002941,0.000000,"cuMemGetInfo_v2"
0.063966,0.002054,0.000000,"cuCtxEnablePeerAccess"
0.041301,0.001326,0.000000,"cuDeviceTotalMem"
0.026453,0.000849,0.000000,"cuDeviceGetProperties"
0.024302,0.000780,0.000000,"cuStreamCreate"
0.011024,0.000354,0.000000,"cuDeviceCanAccessPeer"
0.005847,0.000188,0.000000,"cuMemsetD32_v2"
0.005727,0.000184,0.000000,"cuDeviceGetName"
0.003759,0.000121,0.000000,"cuStreamQuery"
0.002458,0.000079,0.000000,"cuStreamDestroy_v2"
0.002448,0.000079,0.000000,"cuEventRecord"
0.001210,0.000039,0.000000,"cuCtxSetCurrent"
0.001133,0.000036,0.000000,"cuStreamWaitEvent"
0.001080,0.000035,0.000000,"cuMemcpyHtoDAsync_v2"
0.000914,0.000029,0.000000,"[CUDA memcpy HtoD]"
0.000702,0.000023,0.000000,"cuEventDestroy_v2"
0.000539,0.000017,0.000000,"cuDeviceGetAttribute"
0.000416,0.000013,0.000000,"cuCtxGetDevice"
0.000322,0.000010,0.000000,"cuEventCreate"
0.000308,0.000010,0.000000,"cuDeviceGetPCIBusId"
0.000257,0.000008,0.000000,"cuDeviceGet"
0.000223,0.000007,0.000000,"cuDeviceGetCount"
0.000186,0.000006,0.000131,"cuEventQuery"
0.000142,0.000005,0.000000,"cuDevicePrimaryCtxSetFlags"
0.000100,0.000003,0.000000,"cuDeviceComputeCapability"
0.000057,0.000002,0.000000,"cuDriverGetVersion"
0.000047,0.000002,0.000000,"cuCtxGetCurrent"
0.000000,0.000000,0.015321,"cuEventSynchronize"
0.000000,0.000000,0.002510,"cuCtxSynchronize"
0.000000,0.000000,0.000038,"cudaStreamQuery"
0.000000,0.000000,0.000000,"maxwell_sgemm_128x64_raggedMn_tn"
0.000000,0.000000,0.000000,"maxwell_sgemm_128x64_raggedMn_nn_splitK"
0.000000,0.000000,0.000000,"maxwell_sgemm_128x128_raggedMn_tn"
0.000000,0.000000,0.000000,"maxwell_sgemm_128x128_raggedMn_nt"
0.000000,0.000000,0.000000,"maxwell_scudnn_128x64_stridedB_splitK_small_nn"
0.000000,0.000000,0.000000,"maxwell_scudnn_128x64_small_nn"
0.000000,0.000000,0.000000,"maxwell_scudnn_128x32_stridedB_splitK_small_nn"
0.000000,0.000000,0.000000,"maxwell_scudnn_128x32_stridedB_small_nn"
0.000000,0.000000,0.000000,"maxwell_scudnn_128x32_small_nn"
0.000000,0.000000,0.000000,"maxwell_cgemmBatched_64x64_raggedMn_tn"
0.000000,0.000000,0.000000,"maxwell_cgemmBatched_64x32_raggedMn_tn"
0.000000,0.000000,0.000000,"cudnn_maxwell_gcgemm_64x32_tn_batched"
0.000000,0.000000,0.000000,"cudnn_maxwell_cgemm_64x64_tn_batched"
0.000000,0.000000,0.000000,"cudnn_maxwell_cgemm_32x64_tn_batched"
0.000000,0.000000,0.000000,"cudaUnbindTexture"
0.000000,0.000000,0.000000,"cudaStreamWaitEvent"
0.000000,0.000000,0.000000,"cudaStreamCreateWithFlags_v5000"
0.000000,0.000000,0.000000,"cudaStreamAddCallback_v5000"
0.000000,0.000000,0.000000,"cudaSetupArgument"
0.000000,0.000000,0.000000,"cudaMemsetAsync"
0.000000,0.000000,0.000000,"cudaMemcpy"
0.000000,0.000000,0.000000,"cudaMemcpyAsync"
0.000000,0.000000,0.000000,"cudaMalloc"
0.000000,0.000000,0.000000,"cudaLaunch"
0.000000,0.000000,0.000000,"cudaGetLastError"
0.000000,0.000000,0.000000,"cudaGetDevice"
0.000000,0.000000,0.000000,"cudaGetDeviceProperties"
0.000000,0.000000,0.000000,"cudaGetDeviceCount"
0.000000,0.000000,0.000000,"cudaFree"
0.000000,0.000000,0.000000,"cudaEventRecord"
0.000000,0.000000,0.000000,"cudaEventQuery"
0.000000,0.000000,0.000000,"cudaEventDestroy"
0.000000,0.000000,0.000000,"cudaEventCreate"
0.000000,0.000000,0.000000,"cudaEventCreateWithFlags"
0.000000,0.000000,0.000000,"cudaDeviceGetAttribute_v5000"
0.000000,0.000000,0.000000,"cudaConfigureCall"
0.000000,0.000000,0.000000,"cudaBindTexture"
0.000000,0.000000,0.000000,"cuMemsetD32Async"
0.000000,0.000000,0.000000,"cuMemcpyDtoHAsync_v2"
0.000000,0.000000,0.000000,"cuInit"
0.000000,0.000000,0.000000,"cuEventElapsedTime"
0.000000,0.000000,0.000000,"cuDeviceTotalMem_v2"
0.000000,0.000000,0.000000,"cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
0.000000,0.000000,0.000000,"cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)"
0.000000,0.000000,0.000000,"cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)"
0.000000,0.000000,0.000000,"void cudnn::maxwell::gemm::setOutputKernel<float>(int, float*, float)"
0.000000,0.000000,0.000000,"void cudnn::detail::implicit_convolve_sgemm<float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::implicit_convolve_sgemm<float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0>*, float const *, kernel_conv_params, int, float, float)"
0.000000,0.000000,0.000000,"void cudnn::detail::implicit_convolve_sgemm<float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::implicit_convolve_sgemm<float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0>*, float const *, kernel_conv_params, int, float, float)"
0.000000,0.000000,0.000000,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float)"
0.000000,0.000000,0.000000,"void cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float)"
0.000000,0.000000,0.000000,"void cudnn::detail::pooling_bw_kernel_max<float, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=1>>(cudnnTensorStruct, float const *, cudnn::detail::pooling_bw_kernel_max<float, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=1>>, float const , cudnn::detail::pooling_bw_kernel_max<float, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=1>>, float const , cudnn::detail::pooling_bw_kernel_max<float, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=1>>, cudnnTensorStruct*, cudnnPoolingStruct, float, cudnnPoolingStruct, int, cudnn::reduced_divisor, float)"
0.000000,0.000000,0.000000,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int)"
0.000000,0.000000,0.000000,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int)"
0.000000,0.000000,0.000000,"void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int)"
0.000000,0.000000,0.000000,"void Eigen::internal::OuterReductionKernel<int=16, Eigen::TensorEvaluator<Eigen::TensorReductionOp<Eigen::internal::SumReducer<float>, Eigen::array<long, unsigned long=1> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::MakePointer> const , Eigen::GpuDevice>, Eigen::internal::SumReducer<float>, int>(Eigen::internal::SumReducer<float>, float, long, float, Eigen::internal::SumReducer<float>::CoeffReturnType*)"
0.000000,0.000000,0.000000,"void Eigen::internal::ReductionInitKernel<float, int>(float, int, Eigen::internal::ReductionInitKernel<float, int>*)"
0.000000,0.000000,0.000000,"void Eigen::internal::FullReductionKernel<int=256, int=128, Eigen::TensorEvaluator<Eigen::TensorReductionOp<Eigen::internal::SumReducer<float>, Eigen::array<long, unsigned long=1> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::MakePointer> const , Eigen::GpuDevice>, Eigen::internal::SumReducer<float>, int>(Eigen::internal::SumReducer<float>, float, long, Eigen::internal::SumReducer<float>::CoeffReturnType*, unsigned int*)"
0.000000,0.000000,0.000000,"void Eigen::internal::FullReductionKernel<int=256, int=128, Eigen::TensorEvaluator<Eigen::TensorReductionOp<Eigen::internal::SumReducer<float>, Eigen::array<long, unsigned long=1> const , Eigen::TensorCwiseUnaryOp<Eigen::internal::bind2nd_op<Eigen::internal::scalar_product_op<float const , float const >>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const , Eigen::MakePointer> const , Eigen::GpuDevice>, Eigen::internal::SumReducer<float>, long>(Eigen::internal::SumReducer<float>, float, long, Eigen::internal::SumReducer<float>::CoeffReturnType*, unsigned int*)"
0.000000,0.000000,0.000000,"_ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorEvalToOpIKNS_19TensorCwiseBinaryOpINS0_17scalar_product_opIKfS6_EEKNS_9TensorMapINS_6TensorIS6_Li2ELi1ElEELi16ENS_11MakePointerEEEKNS4_INS0_20scalar_difference_opIffEEKNS_20TensorBroadcastingOpIKNS_9IndexListINS_10type2indexILl1EEEJiEEEKNS_18TensorForcedEvalOpIKNS_18TensorCwiseUnaryOpINS0_13scalar_log_opIfEEKNS8_INS9_IfLi2ELi1ElEELi16ESB_EEEESB_EEEESS_EEEESB_EENS_9GpuDeviceEEElEEvT_T0_"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorEvalToOp<Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_log_op<float>, Eigen::TensorMap<Eigen::Tensor<float, int=2, int=1, long>, int=16, Eigen::MakePointer> const > const , Eigen::MakePointer> const , Eigen::GpuDevice>, long>(float, Eigen::internal::scalar_log_op<float>)"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<__int64, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorConversionOp<__int64, Eigen::TensorTupleReducerOp<Eigen::internal::ArgMaxTupleReducer<Eigen::Tuple<long, float>>, Eigen::array<long, unsigned long=1> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, long>, int=16, Eigen::MakePointer> const > const > const > const , Eigen::GpuDevice>, long>(__int64, int=1)"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<int, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::TensorMap<Eigen::Tensor<int, int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(int, int=1)"
0.000000,0.000000,0.000000,"_ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi2ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_20scalar_difference_opIffEEKNS9_INS0_18scalar_quotient_opIffEEKNS_18TensorCwiseUnaryOpINS0_13scalar_exp_opIfEEKS8_EEKNS_20TensorBroadcastingOpIKNS_9IndexListINS_10type2indexILl1EEEJiEEESH_EEEEKNS4_INS5_IKfLi2ELi1ElEELi16ES7_EEEEEENS_9GpuDeviceEEElEEvT_T0_"
0.000000,0.000000,0.000000,"_ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi2ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_20scalar_difference_opIKfSB_EEKNS4_INS5_ISB_Li2ELi1ElEELi16ES7_EEKNS_20TensorBroadcastingOpIKNS_9IndexListINS_10type2indexILl1EEEJiEEEKS8_EEEEEENS_9GpuDeviceEEElEEvT_T0_"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=2, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::TensorBroadcastingOp<Eigen::array<long, unsigned long=2> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const > const , Eigen::TensorBroadcastingOp<Eigen::array<long, unsigned long=2> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const > const > const > const , Eigen::GpuDevice>, int>(float, int=2)"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=2, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorBroadcastingOp<Eigen::array<long, unsigned long=2> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const > const > const > const , Eigen::GpuDevice>, int>(float, int=2)"
0.000000,0.000000,0.000000,"_ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_20scalar_difference_opIffEEKS8_KNS9_INS0_18scalar_quotient_opIffEEKNS9_INS0_17scalar_product_opIffEEKNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS9_ISE_KNS9_INSF_IKfSP_EEKNS4_INS_15TensorFixedSizeISP_NSM_IJEEELi1ElEELi16ES7_EEKNS_18TensorCwiseUnaryOpINS0_14scalar_sqrt_opIfEEKNS9_INSA_ISP_SP_EEKNS_20TensorCwiseNullaryOpINS0_18scalar_constant_opISP_EESV_EESV_EEEEEES16_EEEEEESC_EEKNS9_INS0_13scalar_sum_opISP_SP_EEKNSH_ISK_KNSL_ISO_SV_EEEEKNSW_ISY_SC_EEEEEEEEEENS_9GpuDeviceEEElEEvT_T0_"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_product_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorConversionOp<float, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_cmp_op<float const , float const , Eigen::internal::ComparisonName>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const > const > const > const , Eigen::GpuDevice>, long>(float, int=1)"
0.000000,0.000000,0.000000,"_ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_13scalar_sum_opIffEEKS8_KNS9_INS0_17scalar_product_opIffEEKNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS9_INS0_20scalar_difference_opIKfSO_EEKNS_20TensorCwiseNullaryOpINS0_18scalar_constant_opISO_EEKNS4_INS_15TensorFixedSizeISO_NSK_IJEEELi1ElEELi16ES7_EEEESX_EEEEEEKNS9_ISP_KNS4_INS5_ISO_Li1ELi1ElEELi16ES7_EESC_EEEEEEEENS_9GpuDeviceEEElEEvT_T0_"
0.000000,0.000000,0.000000,"_ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_13scalar_sum_opIffEEKS8_KNS9_INS0_17scalar_product_opIffEEKNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS9_INS0_20scalar_difference_opIKfSO_EEKNS_20TensorCwiseNullaryOpINS0_18scalar_constant_opISO_EEKNS4_INS_15TensorFixedSizeISO_NSK_IJEEELi1ElEELi16ES7_EEEESX_EEEEEEKNS9_INSN_IffEEKNS_18TensorCwiseUnaryOpINS0_16scalar_square_opISO_EEKNS4_INS5_ISO_Li1ELi1ElEELi16ES7_EEEESC_EEEEEEEENS_9GpuDeviceEEElEEvT_T0_"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_max_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const > const , Eigen::GpuDevice>, long>(float, int=1)"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorConversionOp<float, Eigen::TensorMap<Eigen::Tensor<int const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorConversionOp<float, Eigen::TensorMap<Eigen::Tensor<bool const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)"
0.000000,0.000000,0.000000,"_ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_17TensorReductionOpINS0_10SumReducerIfEEKNS_9IndexListINS_10type2indexILl1EEEJEEEKNS_18TensorForcedEvalOpIKNS_19TensorCwiseBinaryOpINS0_17scalar_product_opIKfSK_EEKNS4_INS5_ISK_Li2ELi1ElEELi16ES7_EEKNSI_INS0_20scalar_difference_opIffEEKNS_20TensorBroadcastingOpIKNSC_ISE_JiEEEKNSH_IKNS_18TensorCwiseUnaryOpINS0_13scalar_log_opIfEEKNS4_INS5_IfLi2ELi1ElEELi16ES7_EEEES7_EEEESZ_EEEES7_EES7_EEEENS_9GpuDeviceEEElEEvT_T0_"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorBroadcastingOp<Eigen::array<int, unsigned long=1> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_opposite_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_square_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_floor_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_quotient_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_left<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)"
0.000000,0.000000,0.000000,"void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<bool, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::equal_to<__int64>, Eigen::TensorMap<Eigen::Tensor<__int64 const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<__int64 const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(bool, int=1)"
0.000000,0.000000,0.000000,"_ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_17TensorReshapingOpIKNS_9IndexListIiJEEENS_9TensorMapINS_6TensorIfLi2ELi1ElEELi16ENS_11MakePointerEEEEEKNS_17TensorReductionOpINS0_10SumReducerIfEEKNS5_INS_10type2indexILl1EEEJEEEKNS_18TensorCwiseUnaryOpINS0_13scalar_exp_opIfEEKSC_EESB_EEEENS_9GpuDeviceEEElEEvT_T0_"
0.000000,0.000000,0.000000,"_ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_17TensorReshapingOpIKNS_9IndexListIiJEEENS_9TensorMapINS_6TensorIfLi2ELi1ElEELi16ENS_11MakePointerEEEEEKNS_17TensorReductionOpINS0_10MaxReducerIfEEKNS5_INS_10type2indexILl1EEEJEEEKNS8_INS9_IKfLi2ELi1ElEELi16ESB_EESB_EEEENS_9GpuDeviceEEElEEvT_T0_"
0.000000,0.000000,0.000000,"void tensorflow::_GLOBAL__N__67_tmpxft_0000541e_00000000_11_maxpooling_op_gpu_cu_compute_52_cpp1_ii_af505f36::MaxPoolForwardNHWC<float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, tensorflow::_GLOBAL__N__67_tmpxft_0000541e_00000000_11_maxpooling_op_gpu_cu_compute_52_cpp1_ii_af505f36::MaxPoolForwardNHWC<float>*, __int64*)"
0.000000,0.000000,0.000000,"void tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<float, int=32, int=8>(float const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<float, int=32, int=8>*)"
0.000000,0.000000,0.000000,"void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>>)"
0.000000,0.000000,0.000000,"void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>>)"
0.000000,0.000000,0.000000,"void tensorflow::functor::SwapDimension1And2InTensor3<float>(int, float const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3<float>*)"
0.000000,0.000000,0.000000,"void tensorflow::functor::SwapDimension0And2InTensor3<float>(int, float const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension0And2InTensor3<float>*)"
0.000000,0.000000,0.000000,"void tensorflow::BiasGradNHWC_SharedAtomics<float>(int, float const *, tensorflow::BiasGradNHWC_SharedAtomics<float>*, int)"
0.000000,0.000000,0.000000,"void tensorflow::BiasNHWCKernel<float>(int, float const *, float const , tensorflow::BiasNHWCKernel<float>*, int)"
0.000000,0.000000,0.000000,"void magma_lds128_sgemm_kernel<bool=0, bool=1, int=6, int=6, int=4, int=3, int=4>(int, int, int, float const *, int, float const *, int, float*, int, int, int, float const *, float const *, float, float, int)"
0.000000,0.000000,0.000000,"void magma_lds128_sgemm_kernel<bool=0, bool=0, int=6, int=5, int=3, int=3, int=3>(int, int, int, float const *, int, float const *, int, float*, int, int, int, float const *, float const *, float, float, int)"
0.000000,0.000000,0.000000,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
0.000000,0.000000,0.000000,"void setTensor4d_kernel<float, float, int=16, int=16>(cudnnTensor4dStruct, float*, float)"
0.000000,0.000000,0.000000,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
0.000000,0.000000,0.000000,"void fft2d_r2c_32x32<float, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int)"
0.000000,0.000000,0.000000,"void fft2d_c2r_32x32<float, bool=0, bool=1>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float)"
0.000000,0.000000,0.000000,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
0.000000,0.000000,0.000000,"[CUDA memset]"
0.000000,0.000000,0.000000,"[CUDA memcpy DtoH]"
0.000000,0.000000,0.000000,"[CUDA memcpy DtoD]"
