==2917== NVPROF is profiling process 2917, command: /home/sbchoi/git/caffe/build/tools/caffe train --solver=/home/sbchoi/git/gpu-cloud/generator/data_generator.prototxt
==2917== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2917== Profiling application: /home/sbchoi/git/caffe/build/tools/caffe train --solver=/home/sbchoi/git/gpu-cloud/generator/data_generator.prototxt
==2917== Profiling result:
==2917== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 1080 (0)","void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)",2,"dram_utilization","Device Memory Utilization","High (8)","High (8)","High (8)"
"GeForce GTX 1080 (0)","void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)",2,"achieved_occupancy","Achieved Occupancy",0.881918,0.891008,0.886463
"GeForce GTX 1080 (0)","void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)",2,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"GeForce GTX 1080 (0)","void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)",2,"executed_ipc","Executed IPC",0.540264,0.543409,0.541837
