==2883== NVPROF is profiling process 2883, command: /home/sbchoi/git/caffe/build/tools/caffe train --solver=/home/sbchoi/git/gpu-cloud/generator/data_generator.prototxt
==2883== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2883== Profiling application: /home/sbchoi/git/caffe/build/tools/caffe train --solver=/home/sbchoi/git/gpu-cloud/generator/data_generator.prototxt
==2883== Profiling result:
==2883== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 1080 (0)","cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)",2,"dram_utilization","Device Memory Utilization","Low (1)","Low (1)","Low (1)"
"GeForce GTX 1080 (0)","cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)",2,"achieved_occupancy","Achieved Occupancy",0.140623,0.140980,0.140802
"GeForce GTX 1080 (0)","cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)",2,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"GeForce GTX 1080 (0)","cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)",2,"executed_ipc","Executed IPC",0.353928,0.367171,0.360549
