==15174== NVPROF is profiling process 15174, command: /home/sbchoi/git/caffe/build/tools/caffe train --solver=lenet_solver.prototxt
==15174== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15174== Profiling application: /home/sbchoi/git/caffe/build/tools/caffe train --solver=lenet_solver.prototxt
==15174== Profiling result:
==15174== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 1080 (0)","void magma_lds128_sgemm_kernel<bool=0, bool=1, int=6, int=6, int=4, int=3, int=4>(int, int, int, float const *, int, float const *, int, float*, int, int, int, float const *, float const *, float, float, int)",1,"dram_utilization","Device Memory Utilization","Low (3)","Low (3)","Low (3)"
"GeForce GTX 1080 (0)","void magma_lds128_sgemm_kernel<bool=0, bool=1, int=6, int=6, int=4, int=3, int=4>(int, int, int, float const *, int, float const *, int, float*, int, int, int, float const *, float const *, float, float, int)",1,"achieved_occupancy","Achieved Occupancy",0.204308,0.204308,0.204308
"GeForce GTX 1080 (0)","void magma_lds128_sgemm_kernel<bool=0, bool=1, int=6, int=6, int=4, int=3, int=4>(int, int, int, float const *, int, float const *, int, float*, int, int, int, float const *, float const *, float, float, int)",1,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"GeForce GTX 1080 (0)","void magma_lds128_sgemm_kernel<bool=0, bool=1, int=6, int=6, int=4, int=3, int=4>(int, int, int, float const *, int, float const *, int, float*, int, int, int, float const *, float const *, float, float, int)",1,"executed_ipc","Executed IPC",1.287929,1.287929,1.287929
"GeForce GTX 1080 (0)","void magma_lds128_sgemm_kernel<bool=1, bool=0, int=6, int=6, int=4, int=3, int=4>(int, int, int, float const *, int, float const *, int, float*, int, int, int, float const *, float const *, float, float, int)",2,"dram_utilization","Device Memory Utilization","Low (1)","Low (1)","Low (1)"
"GeForce GTX 1080 (0)","void magma_lds128_sgemm_kernel<bool=1, bool=0, int=6, int=6, int=4, int=3, int=4>(int, int, int, float const *, int, float const *, int, float*, int, int, int, float const *, float const *, float, float, int)",2,"achieved_occupancy","Achieved Occupancy",0.062499,0.062499,0.062499
"GeForce GTX 1080 (0)","void magma_lds128_sgemm_kernel<bool=1, bool=0, int=6, int=6, int=4, int=3, int=4>(int, int, int, float const *, int, float const *, int, float*, int, int, int, float const *, float const *, float, float, int)",2,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"GeForce GTX 1080 (0)","void magma_lds128_sgemm_kernel<bool=1, bool=0, int=6, int=6, int=4, int=3, int=4>(int, int, int, float const *, int, float const *, int, float*, int, int, int, float const *, float const *, float, float, int)",2,"executed_ipc","Executed IPC",1.277574,1.278355,1.277964
