==11719== NVPROF is profiling process 11719, command: /home/sbchoi/git/caffe/build/tools/caffe train --solver=/home/sbchoi/git/gpu-cloud/generator/data_generator.prototxt
==11719== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11719== Profiling application: /home/sbchoi/git/caffe/build/tools/caffe train --solver=/home/sbchoi/git/gpu-cloud/generator/data_generator.prototxt
==11719== Profiling result:
==11719== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 1080 (0)","void caffe::MaxPoolBackward<float>(int, float const *, int const *, float const , int, int, int, int, int, int, int, int, int, int, int, int, caffe::MaxPoolBackward<float>*)",1,"dram_utilization","Device Memory Utilization","Low (3)","Low (3)","Low (3)"
"GeForce GTX 1080 (0)","void caffe::MaxPoolBackward<float>(int, float const *, int const *, float const , int, int, int, int, int, int, int, int, int, int, int, int, caffe::MaxPoolBackward<float>*)",1,"achieved_occupancy","Achieved Occupancy",0.891624,0.891624,0.891624
"GeForce GTX 1080 (0)","void caffe::MaxPoolBackward<float>(int, float const *, int const *, float const , int, int, int, int, int, int, int, int, int, int, int, int, caffe::MaxPoolBackward<float>*)",1,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"GeForce GTX 1080 (0)","void caffe::MaxPoolBackward<float>(int, float const *, int const *, float const , int, int, int, int, int, int, int, int, int, int, int, int, caffe::MaxPoolBackward<float>*)",1,"executed_ipc","Executed IPC",4.026657,4.026657,4.026657
