==15420== NVPROF is profiling process 15420, command: /home/sbchoi/git/caffe/build/tools/caffe train --solver=lenet_solver.prototxt
==15420== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15420== Profiling application: /home/sbchoi/git/caffe/build/tools/caffe train --solver=lenet_solver.prototxt
==15420== Profiling result:
==15420== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 1080 (0)","maxwell_sgemm_128x128_raggedMn_nn",1,"dram_utilization","Device Memory Utilization","Low (3)","Low (3)","Low (3)"
"GeForce GTX 1080 (0)","maxwell_sgemm_128x128_raggedMn_nn",1,"achieved_occupancy","Achieved Occupancy",0.230791,0.230791,0.230791
"GeForce GTX 1080 (0)","maxwell_sgemm_128x128_raggedMn_nn",1,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"GeForce GTX 1080 (0)","maxwell_sgemm_128x128_raggedMn_nn",1,"executed_ipc","Executed IPC",0.593466,0.593466,0.593466
