==3062== NVPROF is profiling process 3062, command: /home/sbchoi/git/caffe/build/tools/caffe train --solver=/home/sbchoi/git/gpu-cloud/generator/data_generator.prototxt
==3062== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3062== Profiling application: /home/sbchoi/git/caffe/build/tools/caffe train --solver=/home/sbchoi/git/gpu-cloud/generator/data_generator.prototxt
==3062== Profiling result:
==3062== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 1080 (0)","maxwell_sgemm_128x128_raggedMn_nn",1,"dram_utilization","Device Memory Utilization","Mid (5)","Mid (5)","Mid (5)"
"GeForce GTX 1080 (0)","maxwell_sgemm_128x128_raggedMn_nn",1,"achieved_occupancy","Achieved Occupancy",0.248971,0.248971,0.248971
"GeForce GTX 1080 (0)","maxwell_sgemm_128x128_raggedMn_nn",1,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"GeForce GTX 1080 (0)","maxwell_sgemm_128x128_raggedMn_nn",1,"executed_ipc","Executed IPC",3.739628,3.739628,3.739628
