==28959== NVPROF is profiling process 28959, command: /home/sbchoi/git/caffe/build/tools/caffe train --solver=/home/sbchoi/git/gpu-cloud/generator/gpu2/data_generator.prototxt
==28959== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28959== Profiling application: /home/sbchoi/git/caffe/build/tools/caffe train --solver=/home/sbchoi/git/gpu-cloud/generator/gpu2/data_generator.prototxt
==28959== Profiling result:
==28959== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 1080 (0)","caffe::sync_conv_groups(void)",3,"dram_utilization","Device Memory Utilization","Low (1)","Low (1)","Low (1)"
"GeForce GTX 1080 (0)","caffe::sync_conv_groups(void)",3,"achieved_occupancy","Achieved Occupancy",0.015613,0.015625,0.015621
"GeForce GTX 1080 (0)","caffe::sync_conv_groups(void)",3,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"GeForce GTX 1080 (0)","caffe::sync_conv_groups(void)",3,"executed_ipc","Executed IPC",0.001556,0.007634,0.005608
