name: "DummyNetbyHand"
layer {
  name: "x_train"
  type: "DummyData"
  top: "data"
  include {
    phase: TRAIN
  }
  dummy_data_param {
    data_filler {
      type: "constant"
    }
    shape {
      dim: 128
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "y_train"
  type: "DummyData"
  top: "label"
  include {
    phase: TRAIN
  }
  dummy_data_param {
    data_filler {
      type: "constant"
    }
    shape {
      dim: 128
    }
  }
}
layer {
  name: "x_test"
  type: "DummyData"
  top: "data"
  include {
    phase: TEST
  }
  dummy_data_param {
    data_filler {
      type: "constant"
    }
    shape {
      dim: 128
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "y_test"
  type: "DummyData"
  top: "label"
  include {
    phase: TEST
  }
  dummy_data_param {
    data_filler {
      type: "constant"
    }
    shape {
      dim: 128
    }
  }
}

layer{
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param{
   lr_mult: 1
  }
  param{
   lr_mult: 1
  }
  convolution_param{
   num_output: 32
   kernel_size: 5
   stride: 1
   weight_filler {
    type: "gaussian"
    }
    bias_filler {
    type: "gaussian"
    }
    }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
   pool: MAX
   kernel_size : 2
   stride: 2
  }
  
}

layer {
  name: "IP"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  inner_product_param {
    num_output: 626
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "gaussian"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip1"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "SOFTMAX"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
